@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700|Open+Sans+Condensed:300,300italic,700)

@import "bootstrap-compass"
@import "bootstrap-variables"
@import "bootstrap"

a 
  color:              $brand-primary
  border-radius:      1px
  padding:            2px 
  margin-left:        -2px

  &:hover,
  &:focus
    text-decoration:  none
    color:            white
    background:       $brand-primary

.topbar
  min-height:           2em

.main
  position:         relative
  overflow:         hidden
  background:       url(../public/images/asia.jpg) no-repeat 0 0
  background-size:  cover  
  height:           150px
  padding:          10em

  +media-md
    min-height:       30em
    background:       url(../public/images/asia.jpg) no-repeat 0 -220px    
    background-size:  cover  

.subtitle h1
  font-size:          42px
  margin-bottom:      6px

.subtext 
  border-bottom:      1px solid $gray-dark
  margin-bottom:      3em

  h2
    margin-top:         0
    font-size:          18px

dt.area
  font-size:            18px
  font-weight:          300

dd
  margin-top:           2px

footer
  margin-top:           3em
  font-size:            12px
  padding-bottom:       2em

dl.company
  margin-bottom:        2px
  font-weight:          700

dd.tel
  margin-top:           0.4em 

.no
  margin-left:         3em

.no:first-child
  margin-left:         0



